In [3]:
# 410921208_楊右宇
# Python 3.9.7

import pandas as pd
import numpy as np

df = pd.read_csv(r'data.csv')


res = pd.DataFrame(0, index=range(0, 6), columns=['High school system', 'Gender', 'Num of graduates', 'enroll in police university', 'enroll in police college',
                   'average enroll in military', 'Police university enrollment rate', 'Police college enrollment rate', 'Military school enrollment rate'])

res.iloc[:, 0] = ['National', 'National', 'county & city',
                  'county & city', 'private', 'private']
res.iloc[:, 1] = ['male', 'female', 'male', 'female', 'male', 'female']

for i in range(6):

    target = df[(df.loc[:, 'High school system'] == res.loc[res.index[i], 'High school system']) &
                (df.loc[:, 'Gender'] == res.loc[res.index[i], 'Gender'])]

#     print(target)
    target.to_csv(str(i) + '.csv')
    res.loc[res.index[i], 'Num of graduates'] = \
        target.loc[:, 'Num of graduates'].sum()

    res.loc[res.index[i], 'enroll in police university'] = \
        target.loc[:, 'Num of enroll in police university'].sum()
    res.loc[res.index[i], 'enroll in police college'] = \
        target.loc[:, 'Num of enroll in police college'].sum()

    res.loc[res.index[i], 'average enroll in military'] = \
        round(target.loc[:, 'Num of enroll in military school'].mean(), 4)

    res.loc[res.index[i], 'Police university enrollment rate'] = \
        '{:.4f}'.format(round(res.loc[res.index[i], 'enroll in police university'] /
                              res.loc[res.index[i], 'Num of graduates'], 4))
    res.loc[res.index[i], 'Police college enrollment rate'] = \
        '{:.4f}'.format(round(res.loc[res.index[i], 'enroll in police college'] /
                              res.loc[res.index[i], 'Num of graduates'], 4))
    res.loc[res.index[i], 'Military school enrollment rate'] = \
        '{:.4f}'.format(round(target.loc[:, 'Num of enroll in military school'].sum() /
                              res.loc[res.index[i], 'Num of graduates'], 4))


res.to_csv('result.csv')

  High school system  Gender  Num of graduates  enroll in police university  \
0           National    male             45412                           66
1           National  female             41984                           14
2      county & city    male             35960                           27
3      county & city  female             33110                           11
4            private    male             44471                           10
5            private  female             40351                            7

   enroll in police college  average enroll in military  \
0                       567                    134.1667
1                        58                     65.3333
2                       300                     70.6000
3                        38                     31.8000
4                        29                    116.7500
5                        16                     36.2500

  Police university enrollment rate Police college enrollment rate  \
0                            0.0015                         0.0125
1                            0.0003                         0.0014
2                            0.0008                         0.0083
3                            0.0003                         0.0011
4                            0.0002                         0.0007
5                            0.0002                         0.0004

  Military school enrollment rate
0                          0.0177
1                          0.0093
2                          0.0098
3                          0.0048
4                          0.0105
5                          0.0036

In [ ]:
res

In [16]:
from tkinter.tix import DisplayStyle
import pandas as pd

data1 = r'data.csv'
df = pd.read_csv(data1)
# print(df)

c_df2 = df.groupby(['High school system', 'Gender']).agg(
    Num_of_graduates=pd.NamedAgg(column="Num of graduates", aggfunc="sum"),
    Num_of_enroll_in_police_university=pd.NamedAgg(
        column="Num of enroll in police university", aggfunc="sum"),
    Num_of_enroll_in_police_college=pd.NamedAgg(
        column="Num of enroll in police college", aggfunc="sum"),
    Num_of_enroll_in_military_school=pd.NamedAgg(
        column="Num of enroll in military school", aggfunc="sum"),
    count=pd.NamedAgg(column="High school system", aggfunc="count")).reset_index()

c_df2['Military school enrollment average'] = \
    round(c_df2['Num_of_enroll_in_military_school'] / c_df2['count'], 4)
c_df2['police university enrollment rate'] = \
    round(c_df2['Num_of_enroll_in_police_university'] / c_df2['Num_of_graduates'], 4)
c_df2['Police college enrollment rate'] = \
    round(c_df2['Num_of_enroll_in_police_college'] / c_df2['Num_of_graduates'], 4)
c_df2['Military school enrollment rate'] = \
    round(c_df2['Num_of_enroll_in_military_school'] / c_df2['Num_of_graduates'], 4)

c_df2 = c_df2.drop(['count', 'Num_of_enroll_in_military_school'], axis=1)
c_df2 = c_df2.rename(columns={"Num_of_graduates":"Num of graduates", "Num_of_enroll_in_police_university": "Num of enroll in police university", "Num_of_enroll_in_police_college":"Num of enroll in police college"})

c_df2

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college,Military school enrollment average,police university enrollment rate,Police college enrollment rate,Military school enrollment rate
0,National,female,41984,14,58,65.3333,0.0003,0.0014,0.0093
1,National,male,45412,66,567,134.1667,0.0015,0.0125,0.0177
2,county & city,female,33110,11,38,31.8000,0.0003,0.0011,0.0048
3,county & city,male,35960,27,300,70.6000,0.0008,0.0083,0.0098
4,private,female,40351,7,16,36.2500,0.0002,0.0004,0.0036
5,private,male,44471,10,29,116.7500,0.0002,0.0007,0.0105