English

Read q5.html, convert the table within it into a dataframe, and present it in descending order based on the Density column.

<img src="img/q5.png">

中文

讀取q5.html，並將其中的表格轉換成dataframe，並以Density欄位依照降序排列呈現

In [24]:
from bs4 import BeautifulSoup

with open("q5.html") as fp:
    soup = BeautifulSoup(fp, 'html.parser')

table = soup.find('table')
table_rows = table.find_all('tr')

res = []

for tr in table_rows:
    td = tr.find_all('td')
    row = [tr.text.strip() for tr in td if tr.text.strip()]
    if row:
        res.append(row)

df = pd.DataFrame(res, columns=["Country", "2023 Population", "2022 Population", "Area (km²)", "Land Area (km²)", "Density (/km²)", "Growth Rate", "World %", "Rank"])
df = df.apply(lambda x: x.replace({',':''}, regex=True))
df = df.astype({'Density (/km²)':'float'})
df.sort_values("Density (/km²)", ascending=False)

,Country,2023 Population,2022 Population,Area (km²),Land Area (km²),Density (/km²),Growth Rate,World %,Rank
166,Macau,701508,695168,33,33,21403.00,1.29%,0.01%,167
216,Monaco,36297,36469,2,2,18149.00,-0.47%,0%,217
113,Singapore,6004159,5975689,710,718,8377.00,0.65%,0.08%,114
103,Hong Kong,7489848,7488865,1.1K,1.1K,7135.00,0.04%,0.09%,104
218,Gibraltar,32688,32649,7,7,4807.00,0.12%,0%,219
...,...,...,...,...,...,...,...,...,...
54,Australia,26366046,26177413,7.7M,7.7M,3.00,1%,0.33%,55
132,Mongolia,3433952,3398366,1.6M,1.6M,2.00,1.44%,0.04%,133
171,Western Sahara,583738,575986,266K,266K,2.00,1.96%,0.01%,172
230,Falkland Islands,3791,3780,12.2K,12.2K,0.31,0.29%,0%,231
207,Greenland,56643,56466,2.2M,410.4K,0.14,0.31%,0%,208